WHERE TO BUY TOKENS

Bitcoin (BTC)                 =                 Between $ 10.452 - $12.434

Ethereum (ETH)          =                 Between $ 620 - $ 680

Compound (COMP)     =                 Between $ 25 - $ 30

Zilliqa (ZIL)                     =                 Between $ 0.011 - $ 0.014

The Graph (GRT)          =                 Between $ 0.027 - $ 0.033

Chainlink (LINK)          =                 Between $ 3.35 - $ 4.60

Cardano (ADA)              =                 Between $ 0.15 - $ 0.20

Algorand (ALGO)         =                  Between $ 0.10 - $ 0.13

Polkadot (DOT)            =                  Between $ 2.70 - $ 3.70

Polygon (MATIC)         =                  Between $ 0.25 - $ 0.35

Avalanche (AVAX)       =                  Between $ 7.50 - $ 9.20








